<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edem's Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="area" >
        <div class="context">
            <h1>Innocent Edem Kuwornu</h1>
            <div class="message">
                <p>
                Hi, my name is Edem. I am into Software development and Electrical Engineering.
                I am currently a Graduate Trainee in AmaliTech, and I do freelance development
                in my free time.
                </p> 
                <br>

                <p> I have skills in HTML, CSS, JavaScript, and Java. I am continuosly learning new
                skills, and I hope to become a certified fullstack developer soon. I also write 
                Programs for PLCs like Siemens and Alan Bradley,and construct control panels for 
                Industrial Applications.
                </p>
                <img src="./me.png" alt="">
                <div class="social">
                    <a href="https://www.github.com/innocentedem"><img src="social/github.png" alt=""></a>
                    <a href="https://www.linkedin.com/in/edem-kuwornu/"><img src="social/linkedin.png" alt=""></a>
                    <a href="https://www.facebook.com/quessy.edem/"> <img src="social/facebook.png" alt=""></a>
                  
                </div>
                
                <div class="menu">
                    <hr>
                    <p><a href="./index.html">HOME</a></p>
                    <p><a href="./projects.html">PROJECTS</a></p>
                    <p><a href="./skills.html">SKILLS</a></p>
                    <p><a href="./contact.html">CONTACT</a></p>
                    <p><a href="media.html">MEDIA</a></p>
                </div>


               
            </div>
        </div>  
            <ul class="circles">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
    </div >
  

</body>
</html>